{
  "name": "red2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "env NODE_ENV=development CLIENT_ID=ckqbhdgQJn0a1gsz5cLS6Q webpack-dev-server",
    "test": "jest",
    "start": "env NODE_ENV=development CLIENT_ID=ckqbhdgQJn0a1gsz5cLS6Q webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/classnames": "^2.3.1",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-jest": "^29.5.0",
    "classnames": "^2.3.2",
    "css-loader": "^6.7.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "react-test-renderer": "^18.2.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@types/moment": "^2.13.0",
    "@types/nanoid": "^3.0.0",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^1.3.4",
    "dotenv": "^16.0.0",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "nanoid": "^3.3.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2"
  }
}
